<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="API_Sandbox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lg8-f5-yNi">
                                <rect key="frame" x="40" y="120" width="303" height="370"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rights Owner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmT-q5-Xb5">
                                        <rect key="frame" x="99" y="0.0" width="105" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="n6b-2w-raZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIc-qC-hJx">
                                        <rect key="frame" x="99" y="30" width="105" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="zUq-Wa-IOJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZ8-j6-gmu">
                                        <rect key="frame" x="132" y="60" width="39" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="udQ-K5-Zge"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NG-Ze-OgS">
                                        <rect key="frame" x="99" y="90" width="105" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Xb8-pz-K1x"/>
                                        </constraints>
                                        <state key="normal" title="View on iTunes"/>
                                        <connections>
                                            <action selector="viewOniTunesPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="giq-ny-Gff"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="E5c-Mt-Pyf">
                                        <rect key="frame" x="26.5" y="120" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="8qb-Xz-utm"/>
                                            <constraint firstAttribute="width" constant="250" id="d8L-1A-GwO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YIc-qC-hJx" firstAttribute="height" secondItem="KmT-q5-Xb5" secondAttribute="height" id="2zg-Yl-MZI"/>
                                    <constraint firstItem="E5c-Mt-Pyf" firstAttribute="top" secondItem="2NG-Ze-OgS" secondAttribute="bottom" constant="10" id="89n-j8-qdO"/>
                                    <constraint firstItem="KZ8-j6-gmu" firstAttribute="height" secondItem="KmT-q5-Xb5" secondAttribute="height" id="IR6-KJ-PyP"/>
                                    <constraint firstAttribute="trailing" secondItem="KmT-q5-Xb5" secondAttribute="trailing" constant="99" id="gSd-Aw-j0F"/>
                                    <constraint firstItem="KmT-q5-Xb5" firstAttribute="leading" secondItem="2NG-Ze-OgS" secondAttribute="leading" id="kJb-yw-0nX"/>
                                    <constraint firstItem="YIc-qC-hJx" firstAttribute="trailing" secondItem="2NG-Ze-OgS" secondAttribute="trailing" id="oCD-dm-NTt"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EO2-D8-YNF">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MovieTitleLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6V-lK-QlA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="s6V-lK-QlA" secondAttribute="trailing" id="8Pt-uw-pVu"/>
                                    <constraint firstAttribute="height" constant="50" id="ZOS-za-9z5"/>
                                    <constraint firstAttribute="bottom" secondItem="s6V-lK-QlA" secondAttribute="bottom" id="iXi-26-aGy"/>
                                    <constraint firstItem="s6V-lK-QlA" firstAttribute="top" secondItem="EO2-D8-YNF" secondAttribute="top" id="pLO-QE-XYF"/>
                                    <constraint firstItem="s6V-lK-QlA" firstAttribute="leading" secondItem="EO2-D8-YNF" secondAttribute="leading" id="uAK-yT-1mP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncy-Ix-etE">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CMC-XO-GZI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cx3-6T-ngi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ncy-Ix-etE" secondAttribute="bottom" id="6jQ-Eb-Gyp"/>
                            <constraint firstItem="Lg8-f5-yNi" firstAttribute="top" secondItem="EO2-D8-YNF" secondAttribute="bottom" constant="50" id="8go-Bl-jUK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lg8-f5-yNi" secondAttribute="trailing" constant="16" id="8wD-Ta-qfa"/>
                            <constraint firstAttribute="trailing" secondItem="ncy-Ix-etE" secondAttribute="trailing" id="FTR-c1-p59"/>
                            <constraint firstItem="EO2-D8-YNF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ITk-dk-eLv"/>
                            <constraint firstAttribute="trailing" secondItem="EO2-D8-YNF" secondAttribute="trailing" id="Sha-tb-PuB"/>
                            <constraint firstItem="Lg8-f5-yNi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="U8n-wE-Qv1"/>
                            <constraint firstItem="ncy-Ix-etE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WU5-vu-Pj8"/>
                            <constraint firstItem="EO2-D8-YNF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ubJ-2d-Y9P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieTitleLabel" destination="s6V-lK-QlA" id="hkw-wa-1bv"/>
                        <outlet property="nextBtn" destination="ncy-Ix-etE" id="ldv-ny-ksE"/>
                        <outlet property="posterImageView" destination="E5c-Mt-Pyf" id="VxY-Kb-919"/>
                        <outlet property="priceLabel" destination="KZ8-j6-gmu" id="oAq-M1-Wd3"/>
                        <outlet property="releaseDateLabel" destination="YIc-qC-hJx" id="0Gd-cL-kKb"/>
                        <outlet property="rightsOwnerLabel" destination="KmT-q5-Xb5" id="U0j-Cn-ZAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="1061.9190404797603"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="450" height="450"/>
    </resources>
</document>
